# test-springboot

./: pom.xml
src/main/java/com/example/demo/: WebAppInitializer.java
src/main/java/com/example/demo/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AgentCommissionController.java  CustomerController.java  PolicyChangeController.java  PolicyController.java  PolicyRenewalController.java  ProductFeatureController.java  RiskAssessmentController.java  UserController.java
src/main/java/com/example/demo/dao/: AgentCommissionDao.java  AgentDao.java  ClaimDao.java  CustomerDao.java  PolicyChangeDao.java  PolicyDao.java  PolicyRenewalDao.java  ProductDao.java  ProductFeatureDao.java  RiskAssessmentDao.java  UserDao.java
src/main/java/com/example/demo/model/: Address.java  Agent.java  AgentCommission.java  Claim.java  Contact.java  Customer.java  Policy.java  PolicyChange.java  PolicyRenewal.java  Product.java  ProductFeature.java  RiskAssessment.java  User.java
src/main/java/com/example/demo/service/: AgentCommissionService.java  ClaimService.java  CustomerService.java  PolicyChangeService.java  PolicyRenewalService.java  PolicyService.java  ProductFeatureService.java  RiskAssessmentService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/main/webapp/static/js/: user.js
src/test/java/com/example/demo/: WebAppInitializerTests.java
